E:/CODE/FPGA_Chinesa/contador.vhd {1 {vcom -work work -2002 -explicit E:/CODE/FPGA_Chinesa/contador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter_190
-- Compiling architecture Behavioral of counter_190

} {} {}} E:/CODE/FPGA_Chinesa/tb_contador.vhd {1 {vcom -work work -2002 -explicit E:/CODE/FPGA_Chinesa/tb_contador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity teste
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling architecture counter of teste

} {} {}}
